{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zaplecione",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8907", "--directory", "/Users/macbook/zaplecione_stw"],
      "port": 8907
    }
  ]
}
